{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "DS176209",
              "name": "SuspiciousComment",
              "shortDescription": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "fullDescription": {
                "text": "Suspicious comment: A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md",
              "help": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality",
                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md) for guidance on this issue."
              },
              "properties": {
                "DevSkimSeverity": "ManualReview",
                "DevSkimConfidence": "High",
                "precision": "high",
                "problem.severity": "recommendation",
                "tags": [
                  "DS176209"
                ]
              }
            },
            {
              "id": "DS176209",
              "name": "SuspiciousComment",
              "shortDescription": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "fullDescription": {
                "text": "Suspicious comment: A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md",
              "help": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality",
                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md) for guidance on this issue."
              },
              "properties": {
                "DevSkimSeverity": "ManualReview",
                "DevSkimConfidence": "High",
                "precision": "high",
                "problem.severity": "recommendation",
                "tags": [
                  "DS176209"
                ]
              }
            },
            {
              "id": "DS176209",
              "name": "SuspiciousComment",
              "shortDescription": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "fullDescription": {
                "text": "Suspicious comment: A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md",
              "help": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality",
                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md) for guidance on this issue."
              },
              "properties": {
                "DevSkimSeverity": "ManualReview",
                "DevSkimConfidence": "High",
                "precision": "high",
                "problem.severity": "recommendation",
                "tags": [
                  "DS176209"
                ]
              }
            },
            {
              "id": "DS176209",
              "name": "SuspiciousComment",
              "shortDescription": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "fullDescription": {
                "text": "Suspicious comment: A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md",
              "help": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality",
                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md) for guidance on this issue."
              },
              "properties": {
                "DevSkimSeverity": "ManualReview",
                "DevSkimConfidence": "High",
                "precision": "high",
                "problem.severity": "recommendation",
                "tags": [
                  "DS176209"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 3,
                  "endLine": 114,
                  "endColumn": 8,
                  "charOffset": 3413,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 3,
                  "endLine": 99,
                  "endColumn": 8,
                  "charOffset": 3113,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 3,
                  "endLine": 119,
                  "endColumn": 8,
                  "charOffset": 3513,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 3,
                  "endLine": 94,
                  "endColumn": 8,
                  "charOffset": 3013,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 3,
                  "endLine": 89,
                  "endColumn": 8,
                  "charOffset": 2907,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 3,
                  "endLine": 84,
                  "endColumn": 8,
                  "charOffset": 2801,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 3,
                  "endLine": 69,
                  "endColumn": 8,
                  "charOffset": 2377,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 3,
                  "endLine": 64,
                  "endColumn": 8,
                  "charOffset": 2249,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "include/libm/types.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 3,
                  "endLine": 39,
                  "endColumn": 8,
                  "charOffset": 1763,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 3,
                  "endLine": 119,
                  "endColumn": 8,
                  "charOffset": 3513,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 3,
                  "endLine": 114,
                  "endColumn": 8,
                  "charOffset": 3413,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 3,
                  "endLine": 109,
                  "endColumn": 8,
                  "charOffset": 3313,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 3,
                  "endLine": 104,
                  "endColumn": 8,
                  "charOffset": 3213,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 3,
                  "endLine": 99,
                  "endColumn": 8,
                  "charOffset": 3113,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 3,
                  "endLine": 94,
                  "endColumn": 8,
                  "charOffset": 3013,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 3,
                  "endLine": 89,
                  "endColumn": 8,
                  "charOffset": 2907,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 3,
                  "endLine": 84,
                  "endColumn": 8,
                  "charOffset": 2801,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 3,
                  "endLine": 69,
                  "endColumn": 8,
                  "charOffset": 2377,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/sub/sub_callback.cc"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 3,
                  "endLine": 64,
                  "endColumn": 8,
                  "charOffset": 2249,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "include/libm/cpu_features.h"
                },
                "region": {
                  "startLine": 225,
                  "startColumn": 69,
                  "endLine": 225,
                  "endColumn": 74,
                  "charOffset": 9665,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/mul/mul_callback.cc"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 3,
                  "endLine": 109,
                  "endColumn": 8,
                  "charOffset": 3313,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "include/libm/typehelper-vec.h"
                },
                "region": {
                  "startLine": 641,
                  "startColumn": 3,
                  "endLine": 641,
                  "endColumn": 7,
                  "charOffset": 15798,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "include/libm/typehelper-vec.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 3,
                  "endLine": 54,
                  "endColumn": 7,
                  "charOffset": 2449,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 3,
                  "endLine": 119,
                  "endColumn": 8,
                  "charOffset": 3505,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 3,
                  "endLine": 114,
                  "endColumn": 8,
                  "charOffset": 3405,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 3,
                  "endLine": 109,
                  "endColumn": 8,
                  "charOffset": 3305,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 3,
                  "endLine": 104,
                  "endColumn": 8,
                  "charOffset": 3205,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 3,
                  "endLine": 99,
                  "endColumn": 8,
                  "charOffset": 3105,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 3,
                  "endLine": 94,
                  "endColumn": 8,
                  "charOffset": 3005,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 3,
                  "endLine": 89,
                  "endColumn": 8,
                  "charOffset": 2899,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 3,
                  "endLine": 84,
                  "endColumn": 8,
                  "charOffset": 2793,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 3,
                  "endLine": 69,
                  "endColumn": 8,
                  "charOffset": 2373,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/add/add_callback.cc"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 3,
                  "endLine": 64,
                  "endColumn": 8,
                  "charOffset": 2249,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/include/args.h"
                },
                "region": {
                  "startLine": 2589,
                  "startColumn": 34,
                  "endLine": 2589,
                  "endColumn": 38,
                  "charOffset": 85087,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/test_nextafter_data.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 3,
                  "endLine": 48,
                  "endColumn": 7,
                  "charOffset": 2741,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/test_nextafter_data.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 3,
                  "endLine": 35,
                  "endColumn": 7,
                  "charOffset": 1809,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 3,
                  "endLine": 144,
                  "endColumn": 8,
                  "charOffset": 4124,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 3,
                  "endLine": 139,
                  "endColumn": 8,
                  "charOffset": 4014,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 3,
                  "endLine": 134,
                  "endColumn": 8,
                  "charOffset": 3904,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 3,
                  "endLine": 129,
                  "endColumn": 8,
                  "charOffset": 3796,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 3,
                  "endLine": 124,
                  "endColumn": 8,
                  "charOffset": 3688,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 3,
                  "endLine": 119,
                  "endColumn": 8,
                  "charOffset": 3580,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 3,
                  "endLine": 114,
                  "endColumn": 8,
                  "charOffset": 3472,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "gtests/nextafter/nextafter_callback.cc"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 3,
                  "endLine": 109,
                  "endColumn": 8,
                  "charOffset": 3364,
                  "charLength": 5,
                  "snippet": {
                    "text": "FIXME",
                    "rendered": {
                      "text": "FIXME",
                      "markdown": "`FIXME`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}